server.port=9092
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ms_article?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ms-article
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/